<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section-7 {
            margin-top: 4rem;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .image-comparison {
            margin-top: 3rem;
        }

        .image-comparison img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        .image-comparison .images-container {
            position: relative;
            display: flex;
        }

        .image-comparison .images-container .before-image {
            position: absolute;
            top: 0;
            width: 50%;
        }

        .image-comparison .slider {
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
        }

        .image-comparison .slider-line {
            position: absolute;
            height: 100%;
            width: 3px;
            background: #fff;
            left: 50%;
            transform: translateX(-50%);
        }

        .image-comparison .slider-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 4.5rem;
            height: 4.5rem;
            color: #fff;
            transform: translate(-50%, -50%) rotateZ(90deg);
        }

        @media (max-width:999px) {
            .image-comparison .slider-line {
                width: 2.5px;
            }

            .image-comparison .slider-icon {
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid section-7">
        <div>
            <h1 class="text-center">Image Comparison</h1>
        </div>
        <div class="image-comparison">
            <div class="images-container text-center">
                <img class="before-image" src="img/s7/s7-img1.1.webp" alt="" />
                <img class="after-image" src="img/s7/s7-img2.1.webp" alt="" />
                <div class="slider-line"></div>
                <div class="slider-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
                    </svg>
                </div>
                <input type="range" class="slider" min="0" max="100" />
            </div>
        </div>
    </div>
    <script>
        function imgComparison() {
            const slider = document.querySelector(".image-comparison .slider");
            const beforeImage = document.querySelector(".image-comparison .before-image");
            const afterImage = document.querySelector(".image-comparison .after-image");
            const sliderLine = document.querySelector(".image-comparison .slider-line");
            const sliderIcon = document.querySelector(".image-comparison .slider-icon");

            function updateImages() {
                const width = window.innerWidth;

                if (width > 999) {
                    beforeImage.src = 'img/s7/s7-img1.1.webp';
                    afterImage.src = 'img/s7/s7-img2.1.webp';
                } else if (width > 768) {
                    beforeImage.src = 'img/s7/s7-img1.2.jpg';
                    afterImage.src = 'img/s7/s7-img2.2.jpg';
                } else {
                    beforeImage.src = 'img/s7/s7-img1.3.jpg';
                    afterImage.src = 'img/s7/s7-img2.3.jpg';
                }
            }

            slider.addEventListener("input", (e) => {
                let sliderValue = e.target.value + "%";

                beforeImage.style.width = sliderValue;
                sliderLine.style.left = sliderValue;
                sliderIcon.style.left = sliderValue;
            });

            window.addEventListener('resize', updateImages);
            updateImages(); // Initial call to set the images
        }

        imgComparison();
    </script>
</body>

</html>